# ApiGimnacio

./: Backend-Gimnacio.csproj  Backend-Gimnacio.http  Backend-Gimnacio.slnx  Program.cs  appsettings.json  readme  readme.md
Data/: ApplicationDbContext.cs
Dtos/: AsistenciaDtos.cs  ClienteDtos.cs  EmpleadoDtos.cs  LoginRequestDto.cs  MembresiaDtos.cs  PagoDtos.cs  PermisosDtos.cs  SuscripcionDtos.cs  UsuarioDtos.cs
Enums/: MetodoPago.cs  TipoPlan.cs
Extensions/: AuthenticationExtensions.cs  DependencyInjection.cs  DevCorsExtensions.cs  DevSwaggerExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs
Helpers/: EnumExtensions.cs
Mappers/: AsistenciaMapper.cs  ClienteMapper.cs  EmpleadoMapper.cs  MembresiaMapper.cs  PagoMapper.cs  PermisosMapper.cs  SuscripcionMapper.cs  UsuarioMapper.cs
Middleware/: GlobalExceptionHandler.cs  Swagger.cs
Migrations/: 20260321020715_InitialCreate.Designer.cs  20260321020715_InitialCreate.cs  20260321034215_RolesPermisos.Designer.cs  20260321034215_RolesPermisos.cs  20260321195557_AddEmpleado.Designer.cs  20260321195557_AddEmpleado.cs  20260321212412_AddUsuario.Designer.cs  20260321212412_AddUsuario.cs  20260321212609_DeletePasswordSaltUusario.Designer.cs  20260321212609_DeletePasswordSaltUusario.cs  20260323030908_AddSuscripcion.Designer.cs  20260323030908_AddSuscripcion.cs  20260323044939_AddAsistenci.Designer.cs  20260323044939_AddAsistenci.cs  20260324230504_UpdateAsistenci.Designer.cs  20260324230504_UpdateAsistenci.cs  20260324235843_Pago.Designer.cs  20260324235843_Pago.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asistencia.cs  Cliente.cs  Empleado.cs  Membresia.cs  Pago.cs  Permisos.cs  RolPermiso.cs  Roles.cs  Suscripcion.cs  Usuario.cs
Properties/: launchSettings.json
(+47 files in other folders)
